Name: Animate Dream
Nom: Rêve animé
État: libre

------ Data ------
LanguagesEN: Telepathy 100 feet
LanguagesFR: Télépathie 30 m
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 à tous les jets de sauvegardes contre la magie
SensesEN: darkvision
SensesFR: vision dans le noir
------ Description (en) ------
<p>An animate dream coalesces from centuries of stray fragments of reverie and dream left behind as slumbering minds drift through the Dimension of Dreams. In most cases, these fragments simply disperse on their own, but when dreamers flee from nightmares back to the waking world, these fragments can take on a supernatural life of their own. They have little reasoning and intent except to seek similar fragments, absorb them, and grow. When enough of them gather together, they merge into a horrific form as an animate dream.</p>
<p>Individually, animate dreams can hold a wide range of appearances, but most take on rudimentary shapes akin to the living forms of the minds that spawned them. Animate dreams that rise from slumbering humanoids, the most commonly encountered, thus appear humanoid, but with distorted, nightmarish shapes that incorporate additional twisted limbs and frightening features. In these forms, animate dreams find their way out of the Dreamlands and into the waking world, only to discover they have no way of returning and suffer a relentless hunger that only new nightmares can sate.</p>
<p>An animate dream thrives on the terror fueled by nightmares and fear and uses its supernatural abilities to invoke such feelings in the minds of its victims, cursing its prey by creating a permanent link to that individual's dreams. Thereafter, the victim is subjected to all manner of reoccurring nightmares. As the nightmares continue, the victim finds it more and more difficult to remain awake. In the end, the victim plunges into an accursed slumber from which it cannot return. These victims provide the animate dream with the purest form of fear and are its preferred sustenance.</p>
<p>An animate dream can subsist on the ambient fear generated by regular nightmares, but these lesser fears aren't as satisfying, often driving the animate dream to seek out new victims. Left without a source of fear, an animate dream won't starve to death, but it will grow increasingly violent and desperate. Famished animate dreams are the ones most often encountered, as they have been forced to abandon subtlety to pursue more blatant methods of harvesting fear. Yet such animate dreams also tend to be the least powerful of their kind. Those who have grown metaphysically fat on fear have generally done so by adopting a specific nightmare theme, such as being buried alive, being swept away by ocean waves, or being consumed by wild beasts. Such animate dreams often have similarly themed innate spells to augment their powers.</p>
------ Description (fr) ------
<p>Un Rêve animé se forme à partir de siècles de fragments de rêveries et de rêves laissés par les esprits endormis qui dérivent dans la dimension des rêves. Dans la plupart des cas, ces fragments se dispersent simplement d'eux-mêmes, mais lorsque les rêveurs fuient les cauchemars pour retourner dans le monde éveillé, ces fragments peuvent prendre une vie surnaturelle qui leur est propre. Ils ont peu de raisonnement et d'intention, si ce n'est de rechercher des fragments similaires, de les absorber et de grandir. Lorsqu'ils se rassemblent en nombre suffisant, ils fusionnent pour prendre une forme horrible, celle d'un Rêve animé.</p>
<p>Individuellement, les Rêves animés peuvent avoir une grande variété d'apparences, mais la plupart prennent des formes rudimentaires proches des formes vivantes des esprits qui les ont engendrés. Les rêves animés issus d'humanoïdes endormis, les plus fréquemment rencontrés, ont donc une apparence humanoïde, mais avec des formes déformées et cauchemardesques qui incorporent des membres tordus supplémentaires et des caractéristiques effrayantes. Sous ces formes, les Rêves animés trouvent leur chemin hors des Contrées du rêve et dans le monde éveillé, pour découvrir qu'ils n'ont aucun moyen de revenir et souffrent d'une faim implacable que seuls de nouveaux cauchemars peuvent assouvir.</p>
<p>Un Rêve animé se nourrit de la terreur alimentée par les cauchemars et la peur, et utilise ses capacités surnaturelles pour invoquer de tels émotions dans l'esprit de ses victimes, maudissant sa proie en créant un lien permanent avec les rêves de cet individu. Par la suite, la victime est soumise à toutes sortes de cauchemars récurrents. Au fur et à mesure que les cauchemars se poursuivent, la victime a de plus en plus de mal à rester éveillée. Finalement, la victime plonge dans un sommeil maudit dont elle ne peut revenir. Ces victimes procurent au Rêve animé la forme la plus pure de la peur et constituent sa nourriture préférée.</p>
<p>Un Rêve animé peut subsister grâce à la peur ambiante générée par les cauchemars réguliers, mais ces peurs de moindre importance ne sont pas aussi satisfaisantes, ce qui pousse souvent le Rêve animé à chercher de nouvelles victimes. Privé d'une source de peur, un Rêve animé ne mourra pas de faim, mais il deviendra de plus en plus violent et désespéré. Les Rêves animés affamés sont ceux que l'on rencontre le plus souvent, car ils ont été contraints d'abandonner la subtilité pour poursuivre des méthodes plus flagrantes de récolte de la peur. Pourtant, ces Rêves animés ont aussi tendance à être les moins puissants de leur espèce. Ceux qui se sont nourris métaphysiquement de la peur l'ont généralement fait en adoptant un thème de cauchemar spécifique, comme être enterré vivant, être emporté par les vagues de l'océan ou être dévoré par des bêtes sauvages. Ces Rêves animés disposent souvent de sorts innés au thème similaire pour augmenter leurs pouvoirs.</p>
