Name: Raise Dead
Nom: Rappel à la vie
État: officielle

------ Data ------
RangeEN: 10 feet
RangeFR: 3 mètres
TargetEN: 1 dead creature of 13th level or lower
TargetFR: 1 créature morte de niveau 13 ou inférieur
------ Description (en) ------
<p>You attempt to call forth the dead creature's soul, requiring the creature's body to be present and relatively intact. The creature must have died within the past 3 days. If Pharasma has decided that the creature's time has come (at the GM's discretion), or if the creature doesn't wish to return to life, this spell automatically fails, but the diamonds aren't consumed in the casting.</p>
<p>If the spell is successful, the creature returns to life with 1 Hit Point, no spells prepared or spell slots available, no points in any pools or any other daily resources, and still with any long-term debilitations of the old body. The time spent in the Boneyard leaves the target temporarily debilitated, making it @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 2}, @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 2}, and @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} for 1 week; these conditions can't be removed or reduced by any means until the week has passed. The creature is also permanently changed by its time in the afterlife, such as a slight personality shift, a streak of white in the hair, or a strange new birthmark.</p>
<hr />
<p><strong>Heightened (7th)</strong> The maximum level of the target increases to 15. The cost increases to the target's level (minimum 1) × 400 gp.</p>
<p><strong>Heightened (8th)</strong> The maximum level of the target increases to 17. The cost increases to the target's level (minimum 1) × 800 gp.</p>
<p><strong>Heightened (9th)</strong> The maximum level of the target increases to 19. The cost increases to the target's level (minimum 1) × 1,600 gp.</p>
<p><strong>Heightened (10th)</strong> The maximum level of the target increases to 21. The cost increases to the target's level (minimum 1) × 3,200 gp.</p>
------ Description (fr) ------
<p>Vous tentez de rappeler l’âme d’une créature morte, ce qui nécessite la présence de son corps relativement intact. La créature doit être morte depuis 3 jours au maximum. Si Pharasma a décidé que le temps de la créature était venu (à la discrétion du MJ) ou si la créature ne souhaite pas revenir à la vie, ce sort rate automatiquement mais les diamants ne sont pas consommés par l’incantation.</p>
<p>Si le sort est réussi, la créature revient à la vie avec 1 point de vie, aucun sort préparé ou aucun emplacement de sort disponible, aucun point dans aucune réserve, aucune autre de ses ressources quotidiennes et en conservant toujours les mêmes affaiblissements à long terme dont souffrait son ancien corps.</p>
<p>Le temps passé dans le Cimetière affaiblit temporairement la cible, et celle-ci est donc @Compendium[pf2e.conditionitems.i3OJZU2nk64Df3xm]{Maladroite 2}, @Compendium[pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drainée 2} et @Compendium[pf2e.conditionitems.MIRkyAjyBeXivMa7]{Affaiblie 2} pendant une semaine ; aucun moyen ne peut supprimer ou réduire ces états tant que la semaine ne s’est pas écoulée. La créature est également et définitivement changée par cette période dans l’après-vie, sa personnalité peut ainsi quelque peu changer, une mèche de cheveux blancs peut apparaître dans sa chevelure ou une marque étrange sur son corps.</p>
<hr />
<p><strong>Intensifié (7e)</strong> Le niveau maximum de la cible passe à 15. Le coût passe à niveau de la cible (1 au minimum) × 400 po.</p>
<p><strong>Intensifié (8e)</strong> Le niveau maximum de la cible passe à 17. Le coût passe à niveau de la cible (1 au minimum) × 800 po.</p>
<p><strong>Intensifié (9e)</strong> Le niveau maximum de la cible passe à 19. Le coût passe à niveau de la cible (1 au minimum) × 1.600 po.</p>
<p><strong>Intensifié (10e)</strong> Le niveau maximum de la cible passe à 21. Le coût passe à niveau de la cible (1 au minimum) × 3.200 po.</p>
