Name: Clockwork Dragon
Nom: Automate-dragon
État: changé
État d'origine: libre

------ Data ------
SensesEN: darkvision
SensesFR: vision dans le noir
------ Description (en) ------
<p>Clockwork dragons are a marvel of clockwork design. These powerful masterpieces have the ability to fly, making them versatile and dangerous killers. A clockwork dragon's winding mechanism is more efficient than those of other clockworks, allowing it to partially reuse energy generated by flapping its wings. Creating a clockwork dragon requires not only an advanced understanding of clockwork design, but also a greater cache of rare resources, as its body requires solid reinforcement. As a result, most clockwork dragons have adamantine fortification. Creating a clockwork dragon without adamantine is entirely possible, though such dragons are typically smaller and more fragile.</p>
<hr />
<p>Intricate, complex machines, clockworks are built with care by highly skilled engineers. Though their creation involves some amount of magic, they're primarily mechanical, packed with precision-tuned gears and springs working in concert.</p>
<p>The sturdy mainspring within a clockwork must be wound to provide the energy needed to power the device. Some larger clockworks contain a series of springs for different limbs that each need to be wound. A clockwork's crafter creates a unique metal key while building the clockwork; winding the clockwork usually involves inserting the key into the machine's back and turning clockwise. Larger clockworks require greater strength to turn the key, and typically have larger keys to allow for more torque-some even accommodating a team of winders rather than an individual. Programming a clockwork requires both the key and the knowledge to set the program correctly, information usually reserved for the clockwork's creator or owner.</p>
------ Description (fr) ------
<p>Machines inextricables et complexes, les automates sont construits avec soin par des ingénieurs hautement qualifiés. Bien que leur création fasse appel à une certaine dose de magie, ils sont avant tout mécaniques, composés d'engrenages et de ressorts réglés avec précision qui travaillent de concert.</p> 
<p>Le ressort principal robuste d'un mécanisme d'automate doit être remonté pour fournir l'énergie nécessaire au fonctionnement de l'appareil. Certains travaux d'automate plus importants contiennent une série de ressorts pour chaque membre ; chacun doit être remonté de son côté. L'artisan d'un mécanisme automate crée durant la construction du mécanisme une clé métallique unique. Pour remonter le mécanisme de l'automate, il faut généralement insérer la clé dans le dos de la machine et la tourner dans le sens des aiguilles d'une montre. Les plus grands automates nécessitent une plus grande force pour faire tourner la clé. Elles sont généralement plus grandes pour permettre un plus grand couple de rotation. La programmation d'un mouvement d'automate nécessite à la fois la clé et les connaissances nécessaires pour régler le programme correctement, une information généralement réservée au créateur ou au propriétaire de l'automate.</p>
<hr />
<p>Les automates-dragons sont une merveille de conception horlogère. Ces puissants chefs-d'œuvre ont la capacité de voler, ce qui en fait des tueurs polyvalents et dangereux. Le mécanisme pour remonter un automate-dragon est plus efficace que ceux des autres automates, ce qui lui permet de réutiliser partiellement l'énergie générée par le battement de ses ailes. La création d'un automate-dragon exige non seulement une connaissance approfondie de la conception des mécanismes d'horlogerie, mais aussi une plus grande quantité de ressources rares, car son corps nécessite un solide renfort. Par conséquent, la plupart des automates-dragons sont constitués avec de l'adamantium. Créer un automate-dragon sans adamantinum reste tout à fait possible, bien que de tels dragons soient généralement plus petits et plus fragiles.</p>
